<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".awareness">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="91dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Water Analysis"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="509dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:text="To understand public awareness about drinking water safety and water contamination accidents in rural areas of China, two rural counties of Hainan Province were selected as pilot sites for investigation. We explored the degree of public satisfaction with drinking water quality, public trust of drinking water safety, and public awareness about drinking water problems and solutions. The results showed that 80.3% of respondents were satisfied with the quality of their drinking water. About 78.8% of respondents paid special attention or comparatively high attention to drinking water quality and contamination accidents, especially regarding potential damage to the human body and health, the influence scope, and the causes of accidents. A total 52.4% of respondents solved drinking water problems by themselves; few respondents complained to the health department or called the local telephone hotline."
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>